Repository: etanttila/django-colortag
Catalog: django_colortag/locale/*/LC_MESSAGES/django.po
Languages: fi

source: Name
fi: Nimi

source: Display name for tag
fi: Tagin näyttönimi

source: Slug
fi: Tunniste

source: Slug key for tag. If left blank, one is created from name
fi: Yksisanainen tunniste tagille. Jos jätät tyhjäksi, sopiva luodaan tagin nimestä.

source: Description
fi: Kuvaus

source: Describe the usage or meaning of this tag
fi: Kuvaile tagin käyttö tai merkitys.

source: Color
fi: Väri

source: Color that is used as background for this tag
fi: Tagin taustaväri

source: Match any (OR)
fi: Sisällä osa (TAI)

source: Match all (AND)
fi: Sisällä kaikki (JA)
